# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
    PSP_EXPORT_FUNC_HASH(module_start)
    PSP_EXPORT_FUNC_HASH(module_reboot_before)
    PSP_EXPORT_VAR_HASH(module_info)
    PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceCtrl, 0x11, 0x4001)
    PSP_EXPORT_FUNC_NID(sceCtrlGetSamplingCycle, 0x02BAAD91)
    PSP_EXPORT_FUNC_NID(sceCtrlReadLatch, 0x0B588501)
    PSP_EXPORT_FUNC_NID(sceCtrl_1098030B, 0x1098030B)
    PSP_EXPORT_FUNC_NID(sceCtrlSetSamplingMode, 0x1F4011E6)
    PSP_EXPORT_FUNC_NID(sceCtrlReadBufferPositive, 0x1F803938)
    PSP_EXPORT_FUNC_NID(sceCtrl_239A6BA7, 0x239A6BA7)
    PSP_EXPORT_FUNC_NID(sceCtrl_348D99D4, 0x348D99D4)
    PSP_EXPORT_FUNC_NID(sceCtrlPeekBufferPositive, 0x3A622550)
    PSP_EXPORT_FUNC_NID(sceCtrl_5A36B1C2, 0x5A36B1C2)
    PSP_EXPORT_FUNC_NID(sceCtrlReadBufferNegative, 0x60B81F86)
    PSP_EXPORT_FUNC_NID(sceCtrlSetRapidFire, 0x6841BE1A)
    PSP_EXPORT_FUNC_NID(sceCtrlGetIdleCancelThreshold, 0x687660FA)
    PSP_EXPORT_FUNC_NID(sceCtrlSetSamplingCycle, 0x6A2774F3)
    PSP_EXPORT_FUNC_NID(sceCtrl_7C3675AB, 0x7C3675AB)
    PSP_EXPORT_FUNC_NID(sceCtrlClearRapidFire, 0xA68FD260)
    PSP_EXPORT_FUNC_NID(sceCtrlSetIdleCancelThreshold, 0xA7144800)
    PSP_EXPORT_FUNC_NID(sceCtrl_AF5960F3, 0xAF5960F3)
    PSP_EXPORT_FUNC_NID(sceCtrlPeekLatch, 0xB1D0E5CD)
    PSP_EXPORT_FUNC_NID(sceCtrlPeekBufferNegative, 0xC152080A)
    PSP_EXPORT_FUNC_NID(sceCtrlGetSamplingMode, 0xDA6B76A1)
PSP_EXPORT_END

PSP_EXPORT_START(sceCtrl_driver, 0x11, 0x0001)
    PSP_EXPORT_FUNC_NID(sceCtrlGetSamplingCycle, 0xFE15E7B) #0x501E0C70
    PSP_EXPORT_FUNC_NID(sceCtrlReadLatch, 0x821F0F79) #0x7F7C4E0A
    PSP_EXPORT_FUNC_NID(sceCtrl_1098030B, 0x1A5393EC) #
    PSP_EXPORT_FUNC_NID(sceCtrlSetSamplingMode, 0x262DD0DC) #0xF6E94EA3
    PSP_EXPORT_FUNC_NID(sceCtrlReadBufferPositive, 0xD073ECA4) #0xBE30CED0
    PSP_EXPORT_FUNC_NID(sceCtrl_239A6BA7, 0x52404C02) #
    PSP_EXPORT_FUNC_NID(sceCtrl_348D99D4, 0xB7D6332B) #0x547F89D3
    PSP_EXPORT_FUNC_NID(sceCtrlPeekBufferPositive, 0x3CA6922B) #0x2BA616AF
    PSP_EXPORT_FUNC_NID(sceCtrl_5A36B1C2, 0xE8121137) #
    PSP_EXPORT_FUNC_NID(sceCtrlReadBufferNegative, 0x5E758582) #0x3A6A612A
    PSP_EXPORT_FUNC_NID(sceCtrlSetRapidFire, 0xA2FF2213) #0x89438C13
    PSP_EXPORT_FUNC_NID(sceCtrlGetIdleCancelThreshold, 0xD821DF71) #0xE54253E7
    PSP_EXPORT_FUNC_NID(sceCtrlSetSamplingCycle, 0xE4758982) #0x83B15A81
    PSP_EXPORT_FUNC_NID(sceCtrl_7C3675AB, 0xF8508E92)#
    PSP_EXPORT_FUNC_NID(sceCtrlClearRapidFire, 0xF7E92CE5) #0x994488EC
    PSP_EXPORT_FUNC_NID(sceCtrlSetIdleCancelThreshold, 0x32999159) #0x37533267
    PSP_EXPORT_FUNC_NID(sceCtrl_AF5960F3, 0xD2EC6240) #0xBC8D1A3B
    PSP_EXPORT_FUNC_NID(sceCtrlPeekLatch, 0x8440BBFA) #0x637CB76C
    PSP_EXPORT_FUNC_NID(sceCtrlPeekBufferNegative, 0x2468E1F3) #0xE6085C33
    PSP_EXPORT_FUNC_NID(sceCtrlGetSamplingMode, 0xC44ED01B) #0xF8EC18BD
    PSP_EXPORT_FUNC_NID(sceCtrlInit, 0x04A88056) #0x121097D5
    PSP_EXPORT_FUNC_NID(sceCtrlGetButtonIntercept, 0x063D8197) #0x1809B9FC
    PSP_EXPORT_FUNC_NID(sceCtrlSetIdleCancelKey, 0x0DCB5BD2) #0x6A1DF4CB
    PSP_EXPORT_FUNC_NID(sceCtrlEnd, 0x8FDE3DD5) #0x1A1A7D40
    PSP_EXPORT_FUNC_NID(sceCtrlResume, 0x84793F3E) #0x33D03FD5
    PSP_EXPORT_FUNC_NID(sceCtrlSuspend, 0xA0798B29) #0x55497589
    PSP_EXPORT_FUNC_NID(sceCtrl_driver_A7D5A6BA, 0xA7D5A6BA) #
    PSP_EXPORT_FUNC_NID(sceCtrl_driver_D8329216, 0xD8329216) #
    PSP_EXPORT_FUNC_NID(sceCtrl_driver_DF53E160, 0xEB6CDD17) #0xDF53E160
    PSP_EXPORT_FUNC_NID(sceCtrl_driver_5BE1D4F2, 0x5BE1D4F2) #
    PSP_EXPORT_FUNC_NID(sceCtrl_driver_CB81B5DB, 0xCB81B5DB) #
    PSP_EXPORT_FUNC_NID(sceCtrl_driver_333872B7, 0x333872B7) #
    PSP_EXPORT_FUNC_NID(sceCtrl_driver_F3132A07, 0xF3132A07) #
    PSP_EXPORT_FUNC_NID(sceCtrl_driver_A81235E5, 0xA81235E5) #
    PSP_EXPORT_FUNC_NID(sceCtrl_driver_7A6436DE, 0x7A6436DE) #
    PSP_EXPORT_FUNC_NID(sceCtrl_driver_5B2E5299, 0x5B2E5299) #
PSP_EXPORT_END

PSP_END_EXPORTS
